<view class="main">
  <view class="head">现场采样</view>
  <view class="unselect">
    <view class="title"> 未认领</view>
    <view class="record" wx:for="{{unrecord}}">
      <view class="record-item">
        <view class="t" bindtap="undetail" data-item="{{item}}">{{item.ProjectName}}</view>
        <view class="img"> <image src="../img/箭头.png" mode="widthFix" bindtap="undetail"></image></view>
      </view>
    </view>
  </view>
  <view class="unselect">
    <view class="title"> 已认领</view>
    <view class="record" wx:for="{{record}}">
      <view class="record-item">
        <view class="t" bindtap="detail" data-item="{{item}}">{{item.ProjectName}}</view>
        <view class="img"> <image src="../img/箭头.png" mode="widthFix" bindtap="detail"></image></view>
      </view>
    </view>
  </view>
</view>
<van-dialog use-slot title="认领成功" show="{{ show }}" />