<view class="main">
  <view class="title">
    <view class="t">业务单号</view>
    <view class="t">项目名称</view>
  </view>
  <view class="record" wx:for="{{record}}">
    <view class="record-item">
      <checkbox-group bindchange="change" data-item="{{item}}" data-index="{{index}}">
        <checkbox checked="{{item.check}}"></checkbox>
      </checkbox-group>
      <view class="t">{{item.TaskCode}}</view>
      <view class="t" bindtap="detail" data-item="{{item}}">{{item.ProjectName}}</view>
    </view>
  </view>
</view>
<van-goods-action>
  <van-goods-action-icon icon="checked" text="全选" bind:click="checktotal" />
  <van-goods-action-icon icon="exchange" text="{{select}}" bind:click="changeselect" />
  <van-goods-action-button text="認領" bind:click="select" />
</van-goods-action>
<van-dialog use-slot title="认领成功" show="{{ show }}"/>