/* pages/hxrecord/hxrecord.wxss */
page {
  height: 100%;
}

.nav {
  width: 100%;
  height: 9%;
}

.main {
  width: 100%;
  height: 91%;
}

.title {
  margin: 5px;
  width: 100%;
  height: 5%;
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  line-height: 22px;
  display: flex;
  flex-direction: row;
}
.record-item{
  margin-top: 10px;
  width: 100%;
  height: 50px;
  font-weight: 500;
  color: #000000;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}
.t {
  width:300px;
  font-size: 15px;
  color: darkblue ;
  
}
.t2{
  width: 60%;
  height: 100%;
  text-align: center;
}

.record {
  width: 100%;
  height: 12%;
  background: #FCFCFC;
  border-radius: 7px;
}
.head{
  color: white;
  background-color: steelblue;
  font-size: x-large;
  margin:10px;
  text-align: center;
}
.unselect{
  margin:10px;
  border: 1px solid gray;
}
.img{
  width:30px;
  height: 20px;
  display: flex;
  float: right;
}