<!--pages/detail/detail.wxml-->
<view class="detal">
  <view wx:if="{{!select}}">
    <button type="primary" bindtap="selectconfim">认领</button>
  </view>

  <view wx:if="{{kind==1}}" class="list">
    <view wx:if="{{select}}" class="icon">
      <van-icon size='30px' bind:click='edit' name="https://s3.bmp.ovh/imgs/2022/04/15/ef64a21baa5444a5.png" />
      <van-icon size='30px' bind:click='image' name="https://s3.bmp.ovh/imgs/2022/04/15/6e4aa95341a349b9.png" />
      <van-icon size='30px' bind:click='finsh' name="https://s3.bmp.ovh/imgs/2022/04/15/0e34489ee6a83777.png" />
    </view>
    <view class="item">合同编号:{{detail.TaskCode}}</view>
    <view class="item">委托单位:{{detail.ClientCompany}}</view>
    <view class="item">委托代理人:{{detail.ClientContacter}}</view>
    <view class="item">委托电话:{{detail.ClientPhone}}</view>
    <view class="item">业务类别:{{detail.BusiCategoriesCode}}</view>
    <view class="item">项目名称:{{detail.ProjectName}}</view>
    <view class="item">客服人员:{{detail.ServiceStaffName}}</view>
  </view>
  <van-dialog use-slot title="上传资料" show="{{ show }}" show-cancel-button bind:confirm="uploadImage">
    <view class="dialog">
      <van-uploader deletable="{{ true }}" preview-size='100px' file-list="{{ fileList }}" bind:after-read="uploader" />
      <van-field value="{{ value }}" placeholder="名称" bind:change="onChange" />
      <van-field value="{{ value }}" placeholder="地点" bind:change="onChange" />
      <van-field value="{{ value }}" placeholder="经度" bind:change="onChange" />
      <van-field value="{{ value }}" placeholder="纬度" bind:change="onChange" />
      <van-field value="{{ value }}" placeholder="精度" bind:change="onChange" />
      <van-field value="{{ value }}" placeholder="时间" bind:change="onChange" />
    </view>
  </van-dialog>
  <van-dialog use-slot title="采样情况记录" show="{{ edit }}" show-cancel-button bind:confirm="record">
    <view class="dialog">
      <van-field label="业务单号" value="{{ detail.TaskCode }}" readonly />
      <van-field label="项目名称" value="{{ detail.ProjectName }}" readonly />
      <van-field label="采样日期" value="{{ GatherStartDate  }}" bind:change="changeGatherStartDate" />
      <van-field label="采样天数" value="{{ GatherDays }}" bind:change="changeGatherDays" />
      <van-field label="预计结束日期" value="{{ GatherEndDate }}" bind:change="changeGatherEndDate" />
      <van-field label="变更情况记录及原因" value="{{ GatherInfoRecord }}" bind:change="changeGatherInfoRecord" />
      <van-field label="现场采样人员描述" value="{{ GatherStaffs }}" bind:change="changeGatherStaffs" />
    </view>
  </van-dialog>
</view>
<van-dialog use-slot title="上传成功" show="{{ showseccess }}"></van-dialog>
<van-dialog use-slot title="认领成功" show="{{ selectseccess }}" />
<van-dialog use-slot title="确认认领吗" show-cancel-button bind:confirm="select" show="{{ selectconfim }}" />
<van-dialog use-slot title="操作成功" show="{{ optionseccess }}" />
<van-dialog use-slot title="{{errormsg}}" show="{{ optionserror }}" />
<van-dialog use-slot title="确认完成采样结果提交么？"  show="{{ confirmfinsh }}" show-cancel-button bind:confirm="back"/>