<view>
  <view>
    <button type="primary" bindtap="showdialog">上传图片</button>
  </view>
<view class="main">
      <image wx:for="{{imageList}}" class="image" src="{{item.UrlPath}}" bindtap="clickImage" data-src="{{item}}" ></image>
  </view>
</view>
<van-dialog use-slot title="上传资料" show="{{ show }}" show-cancel-button bind:confirm="uploadImage">
<view class="dialog">
  <van-uploader bind:after-read="afterRead" bind:delete="deleteClick" multiple="{{false}}" deletable="{{ true }}" preview-size='100px' file-list="{{ fileList }}"  />
  <van-field value="{{ Title }}" placeholder="名称" bind:change="onChangeTitle" />
  <van-field value="{{ Place }}" placeholder="地点" bind:change="onChangePlace" />
  <van-field value="{{ Longitude }}" placeholder="经度" bind:change="onChangeLongitude" />
  <van-field value="{{ Latitude }}" placeholder="纬度" bind:change="onChangeLatitude" />
  <van-field value="{{ Accuracy }}" placeholder="精度" bind:change="onChangeAccuracy" />
  <van-field value="{{ Time }}" placeholder="时间" bind:change="onChangeTime" />
</view>
</van-dialog>>
<van-dialog use-slot title="图片" show="{{ showImage }}" show-cancel-button cancelButtonText="删除图片" bind:cancel="deleteImage">
<view class="dialog">
  <image src='{{imagesrc}}'></image>
</view>
</van-dialog>>